print("College Code: ANIL")
print("College Name: ANITS College")
print("Location: Visakhapatnam")

print("\nStudent Academic Report")
print("=======================")

print("Student ID: 14")
print("Student Name: Jagadeesh")
print("Marks: 85 78 90")
print("Fee Paid: 50000")
print("Average Marks: 84.33333333333333")
print("CGPA: 8.43")
print("Age: 21")
print("Fee Balance: 40000")
print("-----------------------------")

print("Student ID: 7")
print("Student Name: Aadhya")
print("Marks: 88 92 80")
print("Fee Paid: 45000")
print("Average Marks: 86.66666666666667")
print("CGPA: 8.67")
print("Age: 23")
print("Fee Balance: 45000")
print("-----------------------------")

print("Student ID: 23")
print("Student Name: Krishna")
print("Marks: 70 75 68")
print("Fee Paid: 20000")
print("Average Marks: 71.0")
print("CGPA: 7.1")
print("Age: 22")
print("Fee Balance:70000")