print("1. Sum of first n natural numbers")
print("2. First n prime numbers")
print("3. Fibonacci series")
print("4. Factorial")

choice = int(input("Enter your choice (1-4): "))
n = int(input("Enter the value of n: "))

if choice == 1:
    s = 0
    for i in range(1, n+1):
        s = s + i
    print("Sum of first", n, "natural numbers:", s)

elif choice == 2:
    count = 0
    num = 2
    print("First", n, "prime numbers:", end=" ")
    while count < n:
        prime = True
        for i in range(2, num):
            if num % i == 0:
                prime = False
                break
        if prime:
            print(num, end=" ")
            count += 1
        num += 1

elif choice == 3:
    a = 0
    b = 1
    print("Fibonacci series:")
    for i in range(n):
        print(a, end=" ")
        c = a + b
        a = b
        b = c

elif choice == 4:
    fact = 1
    for i in range(1, n+1):
        fact = fact * i
    print("Factorial of", n, "is:", fact)

else:
    print("Invalid choice")