print("College Code: anusha")
print("College Name: ANITS College")
print("Location: Visakhapatnam")

print("\nStudent Academic Report")
print("=======================")

print("Student ID: 34")
print("Student Name: niveditha")
print("Marks: 65 79 80")
print("Fee Paid: 5000")
print("Average Marks: 87.99333")
print("CGPA: 9.3")
print("Age: 29")
print("Fee Balance: 4000")
print("-----------------------------")

print("Student ID: 7")
print("Student Name: Alekhya")
print("Marks: 78 90 40")
print("Fee Paid: 4500")
print("Average Marks: 78.9996666667")
print("CGPA: 9.7")
print("Age: 26")
print("Fee Balance: 100")
print("-----------------------------")

print("Student ID: 23")
print("Student Name: munni")
print("Marks: 65 79 78")
print("Fee Paid: 2000")
print("Average Marks: 98.0")
print("CGPA: 9.8")
print("Age: 12")
print("Fee Balance:7000")